action.yml (before)
name: '"AWS CodeBuild run build" Action For GitHub Actions'
description: 'Execute CodeBuild::startBuild for the current repo.'
branding:
  icon: 'cloud'
  color: 'orange'
inputs:
  project-name:
    description: 'AWS CodeBuild Project Name'
    required: true
  buildspec-override:
    description: 'Buildspec Override'
    required: false
  compute-type-override:
    description: 'The name of a compute type for this build that overrides the one specified in the build project.'
    required: false
  environment-type-override:
    description: 'A container type for this build that overrides the one specified in the build project.'
    required: false
  image-override:
    description: 'The name of an image for this build that overrides the one specified in the build project.'
    required: false
  image-pull-credentials-type-override:
    description: 'The type of credentials CodeBuild uses to pull images in your build.'
    required: false
  env-vars-for-codebuild:
    description: 'Comma separated list of environment variables to send to CodeBuild'
    required: false
  update-interval:
    description: 'How often the action calls the API for updates'
    required: false
  update-back-off:
    description: 'Base back-off time for the update calls for API if rate-limiting is encountered'
    required: false
  disable-source-override:
    description: 'Set to `true` if you want do disable source repo override'
    required: false
  source-version-override:
    description: 'The source version that overrides the sourceVersion provided to Codebuild.'
    required: false
  hide-cloudwatch-logs:
    description: 'Set to `true` to prevent the CloudWatch logs from streaming the output to GitHub'
    required: false
  disable-github-env-vars:
    description: 'Set to `true` if you want do disable github environment variables in codebuild'
    required: false
  artifacts-type-override:
      description: 'The type of build output artifact'
      required: false
  stop-on-signals:
    description: 'Comma separated list of process signals on which to stop the build. Default is SIGINT.'
    required: false
    default: 'SIGINT'
outputs:
  aws-build-id:
    description: 'The AWS CodeBuild Build ID for this build.'
runs:
  using: 'node20'
  main: 'dist/index.js'

action.yml (after)
name: '"AWS CodeBuild run build" Action For GitHub Actions'
description: 'Execute CodeBuild::startBuild for the current repo.'
branding:
  icon: 'cloud'
  color: 'orange'
inputs:
  project-name:
    description: 'AWS CodeBuild Project Name'
    required: true
  buildspec-override:
    description: 'Buildspec Override'
    required: false
  compute-type-override:
    description: 'The name of a compute type for this build that overrides the one specified in the build project.'
    required: false
  environment-type-override:
    description: 'A container type for this build that overrides the one specified in the build project.'
    required: false
  image-override:
    description: 'The name of an image for this build that overrides the one specified in the build project.'
    required: false
  image-pull-credentials-type-override:
    description: 'The type of credentials CodeBuild uses to pull images in your build.'
    required: false
  env-vars-for-codebuild:
    description: 'Comma separated list of environment variables to send to CodeBuild'
    required: false
  update-interval:
    description: 'How often the action calls the API for updates'
    required: false
  update-back-off:
    description: 'Base back-off time for the update calls for API if rate-limiting is encountered'
    required: false
  disable-source-override:
    description: 'Set to `true` if you want do disable source repo override'
    required: false
  source-version-override:
    description: 'The source version that overrides the sourceVersion provided to Codebuild.'
    required: false
  source-type-override:
    description: 'The source input type that overrides the source input defined in the build project for this build. Valid values include NO_SOURCE, CODECOMMIT, CODEPIPELINE, GITHUB, S3, BITBUCKET, and GITHUB_ENTERPRISE.'
    required: false
  source-location-override:
   description: 'The location that overrides the source location defined in the build project for this build.'
   required: false
  hide-cloudwatch-logs:
    description: 'Set to `true` to prevent the CloudWatch logs from streaming the output to GitHub'
    required: false
  disable-github-env-vars:
    description: 'Set to `true` if you want do disable github environment variables in codebuild'
    required: false
  artifacts-type-override:
      description: 'The type of build output artifact'
      required: false
  stop-on-signals:
    description: 'Comma separated list of process signals on which to stop the build. Default is SIGINT.'
    required: false
    default: 'SIGINT'
outputs:
  aws-build-id:
    description: 'The AWS CodeBuild Build ID for this build.'
runs:
  using: 'node20'
  main: 'dist/index.js'

action.yml (diff)
@@ -37,6 +37,12 @@ inputs:
   source-version-override:
     description: 'The source version that overrides the sourceVersion provided to Codebuild.'
     required: false
+  source-type-override:
+    description: 'The source input type that overrides the source input defined in the build project for this build. Valid values include NO_SOURCE, CODECOMMIT, CODEPIPELINE, GITHUB, S3, BITBUCKET, and GITHUB_ENTERPRISE.'
+    required: false
+  source-location-override:
+   description: 'The location that overrides the source location defined in the build project for this build.'
+   required: false
   hide-cloudwatch-logs:
     description: 'Set to `true` to prevent the CloudWatch logs from streaming the output to GitHub'
     required: false
